# potatorecycler

./: pom.xml
src/main/java/com/epam/potatorecycler/bean/: BadPotato.java  GoodPotato.java  Potato.java
src/main/java/com/epam/potatorecycler/serializers/: PotatoJsonDeserializer.java  PotatoJsonSerializer.java
src/main/resources/: consumer.properties  log4j.properties  producer.properties
src/test/java/com/epam/potatorecycler/serializers/: PotatoJsonDeserializerTest.java  PotatoJsonSerializerTest.java
